Algoritmo "As 4 operações"
// Disciplina : PA
// Professor : Edilma Bindá
// Aluno : Lucas Martins Pereira
// Data atual : 02/03/2023
// Turma : 1 C Turma B
Var
numero1, numero2, soma, subtracao, multiplicacao, divisao:real

//entrada
inicio
escreval ("Determine o primeiro número: ")
leia (numero1)
escreval ("Determine o segundo múmero: ")
leia (numero2)

//processamento
soma <- numero1 + numero2
subtracao <- numero1 - numero2
multiplicacao <- numero1 * numero2
divisao <- numero1 / numero2

//saída
escreval ("O resultado da sua soma é: ",soma)
escreval ("O resultado da sua subtração é: ",subtracao)
escreval ("O resultado da sua multiplicacao é: ",multiplicacao)
escreval ("O resultado da sua divisão é: ",divisao)

fimalgoritmo