Algoritmo "Temperatura"
// Disciplina : PA
// Professor  : Edilma Bindá
// Turma      : 1 C TURMA B
// Autor      : Lucas Martins Pereira
// Data       : 02/06/2023
Var
temperatura: real

//ENTRADA
inicio
escreval ("Informe a temperatura que deseja")
leia (temperatura)

//PROCESSAMENTO E SAÍDA
se (temperatura<20)entao
escreval ("Está frio!")
fimse

se ((temperatura>20) e (temperatura<25))entao
escreval ("A temperatura está normal")
fimse

se (temperatura>20)entao
escreval ("Está quente!")
fimse

fimalgoritmo

